# api-server-web-manager

./: pom.xml
src/main/java/com/o2osys/kakao/: ApiApplication.java  AppInitializer.java
src/main/java/com/o2osys/kakao/common/constants/: Const.java  Define.java
src/main/java/com/o2osys/kakao/common/exception/: RequestException.java
src/main/java/com/o2osys/kakao/common/filter/: CORSFilter.java
src/main/java/com/o2osys/kakao/common/service/: CommonService.java  LogService.java
src/main/java/com/o2osys/kakao/common/util/: CommonUtils.java  logUtil.java
src/main/java/com/o2osys/kakao/config/: ControllerErrorHandler.java  DatabaseConfig.java  DatabaseProperties.java  Master.java  MasterDatabaseProperties.java  MyBatisConfig.java  RestResponseErrorHandler.java  Slave.java  SlaveDatabaseProperties.java  SwaggerConfig.java
src/main/java/com/o2osys/kakao/controller/: MngController.java
src/main/java/com/o2osys/kakao/entity/: MnGrSt.java
src/main/java/com/o2osys/kakao/mapper/: LogMapper.java  MngMapper.java
src/main/java/com/o2osys/kakao/packet/: ResCommon.java  ResMnGrStList.java
src/main/java/com/o2osys/kakao/service/: KakaoMngCallbackService.java  MngMapperService.java
src/main/java/com/o2osys/kakao/service/impl/: KakaoMngCallbackServiceImpl.java  MngMapperServiceImpl.java
src/main/resources/: application.properties  config.properties  default-log-path.xml  default-log-setting.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: LogMapper.xml  MngMapper.xml
src/main/resources/messages/: messages_ko.properties
src/test/java/com/o2osys/kakao/: ApiKakaoManagerApplicationTests.java
