start.time=045000
end.time=050000

#\uc2a4\ucf00\uc974\ub7ec \uc804\uccb4 \ub3d9\uc791\uc5ec\ubd80
all.scheduler.use=true
#\uc0dd\uac01\ub300\ub85c \uc2a4\ucf00\uc974\ub7ec \ub3d9\uc791\uc5ec\ubd80
fdia.scheduler.use=true
#\ubc14\ub85c\uace0 \uc2a4\ucf00\uc974\ub7ec \ub3d9\uc791\uc5ec\ubd80
barogo.scheduler.use=true

#FDIA \uc0dd\uac01\ub300\ub85c API VERSION
fdia.callback.req.version=V01
fdia.rest.req.version=1.0.0

#BAROGO API VERSION
barogo.callback.req.version=V01
barogo.rest.req.version=1.0.0

#\ub9cc\ub098 \ucf5c\ubc31 API KEY(MD5)
manna.callback.apikey=Ad3s53Xz4hN9zj684qH8Yg==

#TEST \ubaa8\ub4dc \uc5ec\ubd80 true : \uc0ac\uc6a9, false : \uc0ac\uc6a9\uc548\ud568
test.mode=false

#FDIA \uc0dd\uac01\ub300\ub85c API KEY
fdia.rest.apikey=HVKb63Ygx75ODer90dlQ1A==

#FDIA \uc0dd\uac01\ub300\ub85c REST URI
fdia.rest.url=http://testapi.414.co.kr/BBQApi/orders
#BAROGO REST URI
barogo.rest.url=http://api.barogo.co.kr